{
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "react-native",
    "json"
  ],
  "globals": {
    "fetch": true,
    "Response": true,
    "window": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb-base"
  ],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "^16.5.2"
    }
  },
  "rules": {
    "arrow-body-style": "warn",
    "global-require": 0,
    "class-methods-use-this": "off",
    "react/prop-types": 0,
    "react/display-name": 0
  }
}